
/* PRODUCTOS*/

.productos__title h2 {
    padding-top: 20px;
    text-align: center;
}

.productos__image {
    display: grid;
    width: 40%;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
    padding: 20px;
}

.producto_img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.productos__button {
    text-align: center;
}

/* TARJETA */
.card {
    background-color: #fff;
    padding: 20px;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.card:hover {
    transform: translatey(-3%);
}

.card__header {
    position: relative;
}

.card__header img {
    justify-content: center;
    width: 35%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card__header small {
    background-color: rgba(255, 255, 255, 0.5);
    color: #fff;
    padding: 8px;
    position: absolute;
    right: 0;
    border-bottom-left-radius: 10px;
}

.card__title {
    margin-bottom: 20px;
}

.card__description {
    margin-bottom: 40px;
}

.card__link {
    background-color: #22c55e;
    color: #fff;
    width: 100%;
    display: inline-block;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

.card__header--strong {
    text-transform: uppercase;
    font-weight: bold;
}

.productos {
    margin-top: 40px;
}

.productos__title {
    margin-bottom: 20px;
    text-align: center;
}

.productos__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-bottom: 3rem;
    /* row-gap: espaciar verticalmente */
    /* column-gap: horizontalmente */
}

.productos__button {
    background-color:$bgbutton;
    width: 50%;
    display: inline-block;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    margin-left: 30%;
    margin-top: 2%;
}






/* FORM CONTACTO */

.footer__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}




