@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif; }

body {
  background-color: bisque !important; }

a {
  text-decoration: none; }

p {
  line-height: 1.5; }

ul {
  list-style: none; }

.header {
  background-color: black;
  color: white;
  padding: 30px 20px; }
  .header__content {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    font-size: 40px; }

.navegacion {
  display: flex; }
  .navegacion ul {
    display: flex;
    justify-content: space-around; }
    .navegacion ul li {
      margin: 0 15px;
      align-items: center; }
      .navegacion ul li a {
        color: whitesmoke;
        align-items: center;
        font-size: 20px; }

.banner_logo img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 85%; }

/* SOBRE NOSOTROS*/
#sobre_nosotros {
  padding-top: 20px;
  text-align: center;
  align-items: center; }
  #sobre_nosotros_text {
    text-align: center;
    margin: 25px 50px; }
    #sobre_nosotros_text p {
      margin-bottom: 10px; }

/* PRODUCTOS*/
.productos__title h2 {
  padding-top: 20px;
  text-align: center; }

.productos__title__image {
  display: grid;
  width: 40%;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
  padding: 20px; }

.productos__title_img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px; }

.productos__title__button {
  text-align: center; }

/* TARJETA */
.card {
  background-color: #fff;
  padding: 20px;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5); }
  .card:hover {
    transform: translatey(-3%); }
  .card__header {
    position: relative; }
    .card__header img {
      justify-content: center;
      width: 35%;
      border-radius: 10px;
      margin-bottom: 20px; }
    .card__header small {
      background-color: rgba(255, 255, 255, 0.5);
      color: #fff;
      padding: 8px;
      position: absolute;
      right: 0;
      border-bottom-left-radius: 10px; }
  .card__title {
    margin-bottom: 20px; }
  .card__description {
    margin-bottom: 40px; }
  .card__link {
    background-color: #22c55e;
    color: #fff;
    width: 100%;
    display: inline-block;
    border-radius: 10px;
    padding: 15px;
    text-align: center; }
  .card__header--strong {
    text-transform: uppercase;
    font-weight: bold; }

/* PRODUCTOS */
.productos {
  margin-top: 40px; }
  .productos__title {
    margin-bottom: 20px;
    text-align: center; }
  .productos__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-bottom: 3rem;
    /* row-gap: espaciar verticalmente */
    /* column-gap: horizontalmente */ }
  .productos__button {
    color: #fff;
    width: 50%;
    display: inline-block;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    margin-left: 30%;
    margin-top: 2%; }

/* UBICACIÃ“N */
.contacto {
  text-align: center;
  font-size: 2em;
  font-family: Helvetica-Bold;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

.contenedorform__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 2rem;
  margin-right: 1rem;
  align-items: center; }

.contenedorform {
  width: 95%;
  max-width: 500px;
  margin: 1rem;
  border-radius: 7px;
  margin-left: 1rem;
  margin-right: 1rem; }

.contenedor_mapa iframe {
  width: 100%;
  max-width: 600px;
  max-height: 410px;
  margin: 1rem;
  border-radius: 7px; }

/* mobile last */
@media (max-width: 768px) {
  .productos__grid {
    grid-template-columns: 1fr;
    margin-left: 5%; }
  .ubicacion__mapa iframe {
    width: 100% !important; }
  .contenedorform__grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center; }
  py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    margin-left: 12% !important; } }

@media (max-width: 480px) {
  .content__navbar {
    flex-direction: column; }
  .ubicacion__mapa iframe {
    width: 100% !important; }
  .contenedorform__grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center; }
  py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    margin-left: 1%; } }
