.banner_logo img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 85%;
}

/* SOBRE NOSOTROS*/

#sobre_nosotros {
    padding-top: 20px;
    text-align: center;
    align-items: center;

    &_text {
        text-align: center;
        margin: 25px 50px;

        p {
            margin-bottom: 10px;
        }
    }
}


/* PRODUCTOS*/
.productos {
    &__title {
        h2 {
            padding-top: 20px;
            text-align: center;
        }

        &__image {
            display: grid;
            width: 40%;
            justify-content: space-between;
            margin-top: 20px;
            align-items: center;
            padding: 20px;
        }

        &_img {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
        }

        &__button {
            text-align: center;
        }
    }
}

/* TARJETA */
.card {
    background-color: #fff;
    padding: 20px;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);

    &:hover {
        transform: translatey(-3%);
    }

    &__header {
        position: relative;

        img {
            justify-content: center;
            width: 35%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        small {
            background-color: rgba(255, 255, 255, 0.5);
            color: #fff;
            padding: 8px;
            position: absolute;
            right: 0;
            border-bottom-left-radius: 10px;
        }
    }

    &__title {
        margin-bottom: 20px;
    }
    
    &__description {
        margin-bottom: 40px;
    }

    &__link {
        background-color: #22c55e;
        color: #fff;
        width: 100%;
        display: inline-block;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
    }

    &__header--strong {
        text-transform: uppercase;
        font-weight: bold;
    }

}

/* PRODUCTOS */

.productos {
    margin-top: 40px;

    &__title {
        margin-bottom: 20px;
        text-align: center;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        margin-bottom: 3rem;
        /* row-gap: espaciar verticalmente */
        /* column-gap: horizontalmente */
    }

    &__button {
        color: #fff;
        width: 50%;
        display: inline-block;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        margin-left: 30%;
        margin-top: 2%;
    }

}








/* UBICACIÃ“N */

.contacto {
    text-align: center;
    font-size: 2em;
    font-family: Helvetica-Bold;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.contenedorform__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 2rem;
    margin-right: 1rem;
    align-items: center;
}

.contenedorform {
    width: 95%;
    max-width: 500px;
    margin: 1rem;
    border-radius: 7px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.contenedor_mapa iframe {
    width: 100%;
    max-width: 600px;
    max-height: 410px;
    margin: 1rem;
    border-radius: 7px;
}